CompoundInterest/CompoundInterest/MainWindow.xaml

<Window
    x:Class="Compound_Interest_Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Compound_Interest_Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Compoound Interest Calculator Application"
    Width="800"
    Height="650"
    Background="AliceBlue"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
        <!--  The Nav Bar's Grid  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Compound Interest Calculator"
                FontFamily="Arial"
                FontSize="15"
                FontWeight="Bold" />
                <Label 
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="More Info"
                    HorizontalAlignment="Right"
                    FontWeight="Bold"
                    FontFamily="Arial"
                    VerticalAlignment="Center"
                    FontSize="15" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
            
                <Label
                x:Name="author"
                Grid.Row="0"
                Grid.Column="3"
                HorizontalAlignment="Right"
                Content="By Brandon Meier"
                MouseLeftButtonDown="Author_MouseLeftButtonDown"
                    FontWeight="Bold"/>
        </Grid>
        <Border
            MaxWidth="700px"
            Margin="0,45,0,0"
            Background="Bisque"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10">
            <Grid Margin="0,50,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px" />
                    <RowDefinition Height="10px" />
                    <RowDefinition Height="30px" />
                    <RowDefinition Height="10px" />
                    <RowDefinition Height="30px" />
                    <RowDefinition Height="10px" />
                    <RowDefinition Height="30px" />
                    <RowDefinition Height="10px" />
                    <RowDefinition Height="30px" />
                    <RowDefinition Height="10px" />
                    <RowDefinition Height="30px" />
                    <RowDefinition Height="10px" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />

                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="1"
                    Padding="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="15px"
                    FontWeight="Bold">
                    Initial Amount   $
                </TextBlock>
                <TextBox
                    x:Name="InitialAmountTextBox"
                    Grid.Column="2"
                    Padding="0"
                    FontSize="18px"
                    PreviewTextInput="NumberValidationTextBox"
                    TextAlignment="Center"
                   />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="15px"
                    FontWeight="Bold">
                    Interest Rate  %
                </TextBlock>
                <TextBox
                    x:Name="InterstRateTextBox"
                    Grid.Row="2"
                    Grid.Column="2"
                    Padding="0"
                    FontSize="18px"
                    PreviewTextInput="NumberValidationTextBox"
                    TextAlignment="Center"
                    />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Padding="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="15px"
                    FontWeight="Bold">
                    Compounding Period (Years)
                </TextBlock>
                <TextBox
                    x:Name="CompoundingPeriodTextBox"
                    Grid.Row="4"
                    Grid.Column="2"
                    Padding="0"
                    FontSize="18px"
                    PreviewTextInput="NumberValidationTextBox"
                    TextAlignment="Center"
                    />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Padding="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="15px"
                    FontWeight="Bold">
                    How Many Times Compounding Per Year
                </TextBlock>
                <TextBox
                    x:Name="CompoundingPerYearTextBox"
                    Grid.Row="6"
                    Grid.Column="2"
                    Padding="0"
                    FontSize="18px"
                    PreviewTextInput="NumberValidationTextBox"
                    TextAlignment="Center"
                    />
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Padding="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="15px"
                    FontWeight="Bold">
                    Additional Monthly Contributions (Optional)
                </TextBlock>
                <TextBox
                    x:Name="AmountAddedPerMonTextBox"
                    Grid.Row="8"
                    Grid.Column="2"
                    Padding="0"
                    FontSize="18px"
                    PreviewTextInput="NumberValidationTextBox"
                    TextAlignment="Center"
                    />
                <Button
                    x:Name="SubmitButton"
                    Grid.Row="10"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Background="Gray"
                    Click="SubmitButton_Click"
                    Content="Submit"
                    FontFamily="Arial"
                    FontWeight="Bold" />
            </Grid>
        </Border>
        <StackPanel Margin="15px">
            <DataGrid
                x:Name="YearlyAmountsDataGrid"
                HorizontalAlignment="Center"
                FontFamily="Arial"
                FontSize="18px"
                Visibility="Collapsed"
                />
        </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
